{
  "name": "vulkan-renderer",
  "version": "0.1.0",
  "dependencies": [
    "glfw3",
    "glm",
    "vk-bootstrap",
    "spirv-reflect",
    "spirv-headers",
    "vulkan-memory-allocator",
    "rapidobj",
    "stb"
  ]
}